body
	+breakpoint(babybear)
		background: yellow
		background-image: none 
	+breakpoint(mamabear)
		background: pink
		background-image: none
	+breakpoint(papabear)
		background: blue
		background-image: none 



.row
	display: table
	width: 100%
	height: 100%
	margin: auto

.block
	display: table-cell
	width: 100%
	vertical-align: middle
	position: relative