*
	box-sizing: border-box

.wrapper
	width: 90%
	margin: 0 auto 3em auto
	max-width: 30em
	margin-top: 1%
	img
		max-width: 100%

p 
	margin-bottom: 1em


header, footer
	text-align: center

header
	margin-bottom: 2em
	margin-top: 5%
	+breakpoint(babybear)
		margin-top: 1%

nav 
	float: right 
	width: 100%
	margin-right: 5%
	+breakpoint(babybear)
		padding: 0 20%
	+breakpoint(mamabear)
		width: auto
		padding: 0
		margin: 1.5em 0 0 0
	a 
		text-align: right
		display: inline-block
		padding-left: 1em
		float: right
		+breakpoint(mamabear)
			padding-left: .5em
		+breakpoint(papabear)
			padding-left: 1em
	&:first-child
		padding: 0
	.home &
		margin-right: 5%
		width: 100%
		+breakpoint(mamabear)
			margin-right: 7%
		+breakpoint(papabear)
			margin-right: 4em

ul.social
	padding: 1em 0
	li 
		display: inline-block
		text-align: center
		letter-spacing: .6em
		+breakpoint(mamabear)
			letter-spacing: .4em
	a 
		text-align: center
		display: inline-block

section
	margin: 6em 0 0 0
	.block
		margin-bottom: 3em
		color: white
		width: 220px
		margin-left: auto
		margin-right: auto

.project
	margin-bottom: 1.5em
	+breakpoint(mamabear)
		display: inline-block
		width: 48%
		padding: 0 0 0 .7em
		&:nth-of-type(even)
			padding: 0 .7em 0 0 

.post
	margin-bottom: 3em
	
.list
	margin-bottom: 6em

.meta
	+breakpoint(grandpabear)
		margin: .5em 0 0 -4em
		padding-right: 1em
		float: left
		line-height: .8em
		text-align: center
		padding: .9em .5em
		span 
			display: block
		.comma
			display: none
		.year
			font-size: 1.4em

.next, .prev
	padding: 0 0 2em 0


.next
	float: right

.prev
	float: left

footer
	clear: both